


class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        int span[]=new int[n];
        int count=1;
        Stack<Integer>st=new Stack<>();
        for(int i=0;i<price.length;i++)
        {
               if(st.isEmpty()){
                   st.push(i);
                   span[i]=1;
               }
               else{
                     while(!st.isEmpty() && price[st.peek()]<=price[i])
                     {
                         st.pop();
                     }
              
                  if(st.isEmpty())
                  {
                        span[i]=i+1;
                  }
                  else{
                        count=i-st.peek();
                        span[i]=count;
            
                  }
                  st.push(i);
               }
               
        }
        return span;
    }
    
}
